#Config File For FETS

settings-type=test
#settings-type=production

#TEST DETAILS
Amount_test=10
Mmo_test=teasy mobile
PingRequestParam_test=41.220.65.177
CurrencyCode_test=NGN
OriginCode_test=T3ASYT3ST
DestinationCode_test=KAKA
Reciever_test=2348104001339
Sender_test=2348170730938
Reference_test=201411281658736
BankCode_test=0002
TeasyPin_test=1234
Teasyrequestreference_test=for kachi
TransactionType_test=Cashout

#PRODUCTION DETAILS
Amount_production=10
Mmo_production=teasy mobile
PingRequestParam_production=41.220.65.177
CountryCode_production=NGN
OriginCode_production=T3ASYT3ST
DestinationCode_production=KAKA
Reciever_production=2348104001339
Sender_production=2348170730938
Reference_production=201411281658736
BankCode_production=0002
TeasyPin_production=29383
Teasyrequestreference_production=for kachi
TransactionType_test=cashout